{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum de Dúvidas - S-Beauty</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        section {
            padding: 20px;
            margin: 20px auto;
            width: 600px;
            max-width: 800px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .title {
            color: #cc0052; 
            text-align: center;
        }
        .nova {
            color: #ff66b2;
            text-decoration: none;
            border: 1.8px solid #ff1f68;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            max-width: 250px;
            text-align: center;
            display: block;  
            margin: auto;  
        }
        .nova:hover {
            background-color:#fe4a86;
            color: #fff;
        }
        .footer {
            background: linear-gradient(to right, #fd2393, #fa78a3); 
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            position: fixed; 
            bottom: 0; 
            width: 100%; 
            left: 0; 
            z-index: 1000; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        button {
            background-color: #ff66b2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto; 

        }
        button:hover {
            background-color: #e60073;
        }
        .none{
            color:#cc0052;
        }
        .actions {
            margin-top: 15px; 
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            gap: 10px; 
            transition: background-color 0.3s ease; 
            margin: 0 auto; 
        }
        .duvida {
            margin-bottom: 10px;
            display: flex;          
            justify-content: space-between; 
            align-items: center;  
        }
        .editar{
            color:#ff66b2;
        }
        .editar:hover{
            text-decoration: underline;
        }
        .nome{
            font-size: 1.2rem;
            color: #fa9cbb;
            font-weight: bold;
            flex-grow: 1;           
            text-align: left;
            margin: 0 auto; 
        
        }
        .actions {
            margin-top: 15px;
            transition: background-color 0.3s ease; 
            display: flex;         
            gap: 10px;   
        }

        li:hover {
            background-color: #ffe6f0; 
            border-radius: 6px; 
            transition: background-color 0.3s ease, border-radius 0.3s ease; 
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo S-Beauty">
            <h1>S-Beauty</h1>
        </div>
        <nav>
                <a href="{% url 'index' %}" class="button">Home</a>
                <a href="https://forms.gle/5zHggTaqJDHy2kv38" class="button">Contato</a>
                <form method="post" action="{% url 'logout' %}" class="logout-form">
                    {% csrf_token %}
                    <button type="submit" class="button">Logout</button> 
                </form>
            </nav>
    </header>

<section>
    <div class="title">
    <h1>Fórum de Experiências</h1>
    </div>
    <div class="nova">
    <a href="{% url 'cria_duvida' %}">Compartilhar nova experiência</a>
    </div>
    <ul>
        {% for duvida in duvidas %}
        <li>
            <div class="duvida">
                <a href="{% url 'detalhes_duvida' duvida.id %}" class="nome">{{ duvida.titulo }}</a>
                <div class="actions">
                    {% if request.user == duvida.autor or request.user.is_staff %}
                        <a class="editar" href="{% url 'edita_duvida' duvida.id %}">Editar</a>
                        <form method="post" action="{% url 'exclui_duvida' duvida.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" onclick="return confirm('Tem certeza que deseja excluir esta dúvida?');">Excluir</button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </li>
        
        {% empty %}
            <li class="none">Nenhuma dúvida cadastrada ainda.</li>
        {% endfor %}
    </ul>
</section>

<div class="footer">
    <p>“A beleza começa no momento em que você decide ser você mesma.”</p>
</div>
</body>
</html>
