{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Interativo - S-Beauty</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        
        .quiz-container {
            background-color: #ffd6e6; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px auto;
            text-align: center;
        }

        .quiz-container h1 {
            color: #cc0052; 
        }

        .quiz-container button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #ff66b2; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .quiz-container button:hover {
            background-color: #e60073; 
        }

        .quiz-container .question {
            margin-bottom: 20px;
        }

        .quiz-container input[type="radio"] {
            margin: 10px 0;
        }
        .footer {
            background: linear-gradient(to right, #fd2393, #fa78a3); 
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            bottom: 0; 
        }

    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="{% static 'images/logo.png' %}" alt="Logo S-Beauty">
        <h1>S-Beauty</h1>
    </div>
    <nav>
            <a href="{% url 'index' %}" class="button">Home</a>
            <a href="https://forms.gle/5zHggTaqJDHy2kv38" class="button">Contato</a>
            <form method="post" action="{% url 'logout' %}" class="logout-form">
                {% csrf_token %}
                <button type="submit" class="button">Logout</button> 
            </form>
        </nav>
</header>

<div class="quiz-container">
    <h1>Encontre o Melhor Produto para Você!</h1>
    <form method="post" action="{% url 'quiz_result' %}">
        {% csrf_token %}
        <div class="question" id="question1">
            <p>Qual das marcas você prefere?</p>
            <input type="radio" name="marca" value="Natura" id="natura"><label for="natura"> Natura</label><br>
            <input type="radio" name="marca" value="Avon" id="avon"><label for="avon"> Avon</label><br>
            <input type="radio" name="marca" value="Boticario" id="boticario"><label for="boticario"> Boticário</label><br>
        </div>
        <div class="question" id="question2">
            <p>Para qual público você está comprando?</p>
            <input type="radio" name="publico" value="Feminino" id="feminino"><label for="feminino"> Feminino</label><br>
            <input type="radio" name="publico" value="Masculino" id="masculino"><label for="masculino"> Masculino</label><br>
            <input type="radio" name="publico" value="Infantil" id="infantil"><label for="infantil"> Infantil</label><br>
            <input type="radio" name="publico" value="Unissex" id="unissex"><label for="unissex"> Unissex</label><br>
        </div>
        <div class="question" id="question3">
            <p>Qual tipo de produto você está procurando?</p>
            <input type="radio" name="produto" value="Perfume" id="perfume"><label for="perfume"> Perfume</label><br>
            <input type="radio" name="produto" value="Presente" id="presente"><label for="presente"> Presente (Kit)</label><br>
            <input type="radio" name="produto" value="Corpo_e_Banho" id="corpo_e_banho"><label for="corpo_e_banho"> Corpo e Banho</label><br>
        </div>
        <button type="submit">Enviar</button>
    </form>
</div>
<div class="footer">
    <p>“A beleza começa no momento em que você decide ser você mesma.”</p>
</div>
</body>
</html>
